宠物
{
    name:'',
    intro:'',
    所属基地:'',
    领养人账号:'',
    state:'' , 是否被领养
    img:'',
    剩余口粮:'11天',  根据inp框来弄
    动物编号:'',

}，
认养基地：
{
    基地name:'',
    基地宠物:['',''],
    phoneNumber:'',
    address:'',
    intro:''
}
首页领养基地，点击进入，查看多种动物，点击动物块，进入详情页面，点击选择领养动物，或者投喂食物，先登录才能领养，领养后
领养人：注册登录，查看我的盒子 ，home包含领养动物，
{
    username:'',
    password:'',
    认养动物:['动物编号','动物编号']
}

    '/'  静态页面后台登录以及用户登录结合ejs渲染基地 find({},()=>{ejs.}) 
    '/cw?基地name=...'  通过ejs进行渲染  dongwu.find({name:所属基地}) a标签跳转详情页面
    '/详情'  
    '/admin' 
