初定义一天1.5元,
userLogin,myMessage,cwinfo,mypet
基地管理员首页：基本信息加表格，表格内容为收养者，剩余口粮，宠物名称，操作
用户首页：个人信息
管理员收益：总收益，待给某个基地收益，按钮确认给某个基地钱财，广告收益
宠物
{
    name:'',
    intro:'',
    所属基地:'',
    领养人账号:'',
    state:'' , 是否被领养
    img:'',
    剩余口粮:'11天',  根据inp框来弄
    动物编号:'',

}，
认养基地：
{
    基地name:'',
    剩余未领养数量：'',
    基地宠物:['bigh','wc'],
    phoneNumber:'',
    address:'',
    intro:''
}
基地的基地宠物保存的应该是name以及id，然后通过在cw里查找id来对宠物进行操作
首页领养基地，点击进入，查看多种动物，点击动物块，进入详情页面，点击选择领养动物，或者投喂食物，先登录才能领养，领养后
领养人：注册登录，查看我的盒子 ，home包含领养动物，
宠物基地管理者，登录进入该主页，查看收入，上线狗狗,删除狗狗，上传照片
{
    username:'东叔',
    cwArr:[],
    password:''.
    phoneNumber:''
}
{
    username:'',
    password:'',
    认养动物:['动物编号','动物编号']
    已投喂几天/金钱：''
}
后台管理者
{
    基地名称：'',
    累计收入:'',

}



    
